[zcs_id]
activity_id = All
institution_id = All
source_id = All
experiment_id = ssp370
member_id = All
table_id = day
variable_id = tasmax
grid_label = All

[ESGF] 
local_node = True
ESGF_site = dtype['llnl']
update_ESGF = True

[FILEPATHS]
#zarr_local = /gcs/impactlab-data/climate/source_data/CMIP6
zarr_local = source_data

[GCS]
token = 'anon'
access = 'read_only'

